VITE_SUPABASE_PROJECT_ID="gwkvevikooquxakvyclz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3a3Zldmlrb29xdXhha3Z5Y2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTQ2NzIsImV4cCI6MjA4MjkzMDY3Mn0.fKPywlTcQQ0otha9o9eP7kikWP8F0PvGx26-EncXwUk"
VITE_SUPABASE_URL="https://gwkvevikooquxakvyclz.supabase.co"
